APP_VERSION=v5.0.0
APP_DEBUG=false
LOGS_PATH=/var/log/java_listener_log

#MAIL_TO=
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_FROM=
#MAIL_ENABLE_AUTH=
#MAIL_ENABLE_TLS=
#MAIL_SMTP_HOST=
#MAIL_SMTP_PORT=

DB_USER=youssef
DB_PASSWORD=$jp_youssef$
DB_MAX_CNX=2
DB_HOST=162.19.72.92
DB_PORT=3306
DB_NAME=jp_tracking

DB_USER2=youssef
DB_PASSWORD2=$jp_youssef$
DB_MAX_CNX2=2
DB_HOST2=162.19.72.92
DB_PORT2=3306
DB_NAME2=jp_resource

#ALERT_SERVICES=

